(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='WolframEngine 11.3' *)

(***************************************************************************)
(*                                                                         *)
(*                                                                         *)
(*  Under the Wolfram FreeCDF terms of use, this file and its content are  *)
(*  bound by the Creative Commons BY-SA Attribution-ShareAlike license.    *)
(*                                                                         *)
(*        For additional information concerning CDF licensing, see:        *)
(*                                                                         *)
(*         www.wolfram.com/cdf/adopting-cdf/licensing-options.html         *)
(*                                                                         *)
(*                                                                         *)
(***************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1090,         20]
NotebookDataLength[      6764,        174]
NotebookOptionsPosition[      6707,        161]
NotebookOutlinePosition[      7069,        177]
CellTagsIndexPosition[      7026,        174]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{

Cell[CellGroupData[{
Cell[BoxData[
 RowBox[{"Manipulate", "[", 
  RowBox[{
   RowBox[{"Plot", "[", 
    RowBox[{
     RowBox[{"Sin", "[", 
      RowBox[{"a", " ", "x"}], "]"}], ",", 
     RowBox[{"{", 
      RowBox[{"x", ",", 
       RowBox[{"-", "4"}], ",", "4"}], "}"}]}], "]"}], ",", 
   RowBox[{"{", 
    RowBox[{"a", ",", "1", ",", "8", ",", "1"}], "}"}]}], "]"}]], "Input",
 CellChangeTimes->{{3.759744906334983*^9, 3.759744971665873*^9}, {
  3.759745339799797*^9, 3.75974536644425*^9}},
 CellLabel->"In[3]:=",ExpressionUUID->"695cf5ba-c870-449e-b85a-f505058f79ab"],

Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`a$$ = 6, Typeset`show$$ = True, 
    Typeset`bookmarkList$$ = {}, Typeset`bookmarkMode$$ = "Menu", 
    Typeset`animator$$, Typeset`animvar$$ = 1, Typeset`name$$ = 
    "\"untitled\"", Typeset`specs$$ = {{
      Hold[$CellContext`a$$], 1, 8, 1}}, Typeset`size$$ = {
    540., {163., 172.}}, Typeset`update$$ = 0, Typeset`initDone$$, 
    Typeset`skipInitDone$$ = True, $CellContext`a$2955$$ = 0}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, "Variables" :> {$CellContext`a$$ = 1}, 
      "ControllerVariables" :> {
        Hold[$CellContext`a$$, $CellContext`a$2955$$, 0]}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> Plot[
        Sin[$CellContext`a$$ $CellContext`x], {$CellContext`x, -4, 4}], 
      "Specifications" :> {{$CellContext`a$$, 1, 8, 1}}, "Options" :> {}, 
      "DefaultOptions" :> {}],
     ImageSizeCache->{608., {242., 252.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    SynchronousInitialization->True,
    UndoTrackedVariables:>{Typeset`show$$, Typeset`bookmarkMode$$},
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output",
 CellChangeTimes->{{3.759744980932077*^9, 3.759744996853465*^9}, {
  3.759745346687491*^9, 3.759745383064707*^9}},
 CellLabel->"Out[3]=",ExpressionUUID->"8737072e-2caa-4578-88ad-730fc5b1f50e"]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"Manipulate", "[", 
  RowBox[{
   RowBox[{"Plot", "[", 
    RowBox[{
     RowBox[{"Sin", "[", 
      RowBox[{"a", " ", "x"}], "]"}], ",", 
     RowBox[{"{", 
      RowBox[{"x", ",", 
       RowBox[{"-", "4"}], ",", "4"}], "}"}]}], "]"}], ",", 
   RowBox[{"{", 
    RowBox[{"a", ",", "1", ",", "8"}], "}"}]}], "]"}]], "Input",
 CellChangeTimes->{{3.759746040669417*^9, 3.75974607089695*^9}, {
  3.75974620479881*^9, 3.7597462419265747`*^9}},
 CellLabel->"In[12]:=",ExpressionUUID->"c2036331-be1c-4278-bd1d-c8cd65e57f34"],

Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`a$$ = 3., Typeset`show$$ = True, 
    Typeset`bookmarkList$$ = {}, Typeset`bookmarkMode$$ = "Menu", 
    Typeset`animator$$, Typeset`animvar$$ = 1, Typeset`name$$ = 
    "\"untitled\"", Typeset`specs$$ = {{
      Hold[$CellContext`a$$], 1, 8}}, Typeset`size$$ = {540., {163., 172.}}, 
    Typeset`update$$ = 0, Typeset`initDone$$, Typeset`skipInitDone$$ = 
    True, $CellContext`a$5410$$ = 0}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, "Variables" :> {$CellContext`a$$ = 1}, 
      "ControllerVariables" :> {
        Hold[$CellContext`a$$, $CellContext`a$5410$$, 0]}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> Plot[
        Sin[$CellContext`a$$ $CellContext`x], {$CellContext`x, -4, 4}], 
      "Specifications" :> {{$CellContext`a$$, 1, 8}}, "Options" :> {}, 
      "DefaultOptions" :> {}],
     ImageSizeCache->{608., {242., 252.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    SynchronousInitialization->True,
    UndoTrackedVariables:>{Typeset`show$$, Typeset`bookmarkMode$$},
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output",
 CellChangeTimes->{{3.759746244102277*^9, 3.7597462738892717`*^9}},
 CellLabel->"Out[12]=",ExpressionUUID->"717fd8b5-5e22-4fd8-b1cf-bfeb4041f0a3"]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"MemoryInUse", "[", "]"}]], "Input",
 CellChangeTimes->{{3.759746254925527*^9, 3.759746263926104*^9}},
 CellLabel->"In[14]:=",ExpressionUUID->"37add8cc-7202-490d-a397-7f589c2ed372"],

Cell[BoxData["48907508"], "Output",
 CellChangeTimes->{3.759746265840513*^9, 3.759746297172624*^9},
 CellLabel->"Out[14]=",ExpressionUUID->"1ed3f87b-6ccc-4120-9912-e369f482289b"]
}, Open  ]],

Cell[BoxData[""], "Input",
 CellChangeTimes->{{3.759746198166053*^9, 
  3.7597462003597527`*^9}},ExpressionUUID->"d0c1fa5e-2a0d-480b-88b7-\
505f95940f16"]
},
WindowSize->{1280, 956},
WindowMargins->{{0, Automatic}, {0, Automatic}},
Magnification:>1.5 Inherited,
FrontEndVersion->"11.3 for Linux ARM (32-bit) (May 23, 2018)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[CellGroupData[{
Cell[1512, 35, 550, 14, 47, "Input",ExpressionUUID->"695cf5ba-c870-449e-b85a-f505058f79ab"],
Cell[2065, 51, 1758, 35, 522, "Output",ExpressionUUID->"8737072e-2caa-4578-88ad-730fc5b1f50e"]
}, Open  ]],
Cell[CellGroupData[{
Cell[3860, 91, 542, 14, 47, "Input",ExpressionUUID->"c2036331-be1c-4278-bd1d-c8cd65e57f34"],
Cell[4405, 107, 1707, 34, 543, "Output",ExpressionUUID->"717fd8b5-5e22-4fd8-b1cf-bfeb4041f0a3"]
}, Open  ]],
Cell[CellGroupData[{
Cell[6149, 146, 204, 3, 47, "Input",ExpressionUUID->"37add8cc-7202-490d-a397-7f589c2ed372"],
Cell[6356, 151, 178, 2, 74, "Output",ExpressionUUID->"1ed3f87b-6ccc-4120-9912-e369f482289b"]
}, Open  ]],
Cell[6549, 156, 154, 3, 47, InheritFromParent,ExpressionUUID->"d0c1fa5e-2a0d-480b-88b7-505f95940f16"]
}
]
*)

(* NotebookSignature @x0VLNu7FG3a@D1@#m@WYaZP *)
